export const COMMON__ENGLISH = 'COMMON__ENGLISH';
export const COMMON__UKRAINIAN = 'COMMON__UKRAINIAN';
export const COMMON__FOREIGN = 'COMMON__FOREIGN';
export const COMMON__NATIVE = 'COMMON__NATIVE';

export const TEST_SCREEN__TITLE = 'TEST_SCREEN__TITLE';
export const TEST_SCREEN__DESCRIPTION = 'TEST_SCREEN__DESCRIPTION';
export const TEST_SCREEN__ANSWER_INPUT_LABEL = 'TEST_SCREEN__ANSWER_INPUT_LABEL';
export const TEST_SCREEN__PROGRESS_LABEL = 'TEST_SCREEN__PROGRESS_LABEL';
export const TEST_SCREEN__COMPLETED_TITLE = 'TEST_SCREEN__COMPLETED_TITLE';
export const TEST_SCREEN__COMPLETED_ACTION = 'TEST_SCREEN__COMPLETED_ACTION';

export const LIST_SCREEN__TITLE = 'LIST_SCREEN__TITLE';
export const LIST_SCREEN__TEST_PLAN_DESCRIPTION = 'LIST_SCREEN__TEST_PLAN_DESCRIPTION';
export const LIST_SCREEN__DICTIONARY_DESCRIPTION = 'LIST_SCREEN__DICTIONARY_DESCRIPTION';
export const LIST_SCREEN__EMPTY_DICTIONARY = 'LIST_SCREEN__EMPTY_DICTIONARY';
export const LIST_SCREEN__EMPTY_TEST_PLAN = 'LIST_SCREEN__EMPTY_TEST_PLAN';
export const LIST_SCREEN__REMOVE_WORD_NOTIFICATION_SUCCESS = 'LIST_SCREEN__REMOVE_WORD_NOTIFICATION_SUCCESS';
export const LIST_SCREEN__ADD_TO_TEST_PLAN_NOTIFICATION_SUCCESS = 'LIST_SCREEN__ADD_TO_TEST_PLAN_NOTIFICATION_SUCCESS';

export const EMPTY_SCREEN__DESCRIPTION = 'EMPTY_SCREEN__DESCRIPTION';
export const EMPTY_SCREEN__ACTION = 'EMPTY_SCREEN__ACTION';

export const TRASH_BIN_SCREEN__TITLE = 'TRASH_BIN_SCREEN__TITLE';
export const TRASH_BIN_SCREEN__DESCRIPTION = 'TRASH_BIN_SCREEN__DESCRIPTION';
export const TRASH_BIN_SCREEN__EMPTY_DESCRIPTION = 'TRASH_BIN_SCREEN__EMPTY_DESCRIPTION';
export const TRASH_BIN_SCREEN__RESTORE_NOTIFICATION_SUCCESS = 'TRASH_BIN_SCREEN__RESTORE_NOTIFICATION_SUCCESS';
export const TRASH_BIN_SCREEN__REMOVE_FOREVER_NOTIFICATION_SUCCESS = 'TRASH_BIN_SCREEN__REMOVE_FOREVER_NOTIFICATION_SUCCESS';

export const ADD_WORD_SCREEN__TITLE = 'ADD_WORD_SCREEN__TITLE';
export const ADD_WORD_SCREEN__DESCRIPTION = 'ADD_WORD_SCREEN__DESCRIPTION';
export const ADD_WORD_SCREEN__ACTION_ADD_TO_TEST_PLAN = 'ADD_WORD_SCREEN__ACTION_ADD_TO_TEST_PLAN';
export const ADD_WORD_SCREEN__ACTION_ADD_TO_LIST = 'ADD_WORD_SCREEN__ACTION_ADD_TO_LIST';
export const ADD_WORD_SCREEN__WORD_ADDED_TO_DICTIONARY_NOTIFICATION_SUCCESS = 'ADD_WORD_SCREEN__WORD_ADDED_TO_DICTIONARY_NOTIFICATION_SUCCESS';
export const ADD_WORD_SCREEN__WORD_ADDED_TO_TEST_PLAN_NOTIFICATION_SUCCESS = 'ADD_WORD_SCREEN__WORD_ADDED_TO_TEST_PLAN_NOTIFICATION_SUCCESS';
export const ADD_WORD_SCREEN__WORD_ADDED_NOTIFICATION_ERROR = 'ADD_WORD_SCREEN__WORD_ADDED_NOTIFICATION_ERROR';

export const SETTINGS_SCREEN__TITLE = 'SETTINGS_SCREEN__TITLE';
export const SETTINGS_SCREEN__DESCRIPTION = 'SETTINGS_SCREEN__DESCRIPTION';
export const SETTINGS_SCREEN__SELECT_LANGUAGE_LABEL = 'SETTINGS_SCREEN__SELECT_LANGUAGE_LABEL';
